// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.
// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();
// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$ng-adminx-primary: mat-palette($mat-indigo);
$ng-adminx-accent: mat-palette($mat-pink, A200, A100, A400);
// The warn palette is optional (defaults to red).
$ng-adminx-warn: mat-palette($mat-red);
// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$ng-adminx-theme: mat-light-theme(( color: ( primary: $ng-adminx-primary, accent: $ng-adminx-accent, warn: $ng-adminx-warn, )));
// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($ng-adminx-theme);

/*
Template Name: Admin Template
Author: Niravjoshi / Wrappixel
File: scss
*/

//(Required file)
@import 'variable';
//Theme colors
@import 'theme-colors/dark-theme';
// Import Bootstrap source files (Required file)
@import "../../../node_modules/bootstrap/scss/bootstrap";
//This is for the components (Required file)
@import 'components';
//This is for the pages (if you are not using some pages you can remove that style from pages folder)
@import 'pages';
//This is for the widgets (Required file)
@import 'widgets/widgets';
//This is for the responsive (Required file)
@import 'responsive';
//In This scss you can write your scss
@import 'custom';
//This is for the icons (Required file)
@import 'icons/font-awesome/css/fontawesome-all.css';
@import 'icons/simple-line-icons/css/simple-line-icons.css';
@import 'icons/weather-icons/css/weather-icons.min.css';
@import 'icons/themify-icons/themify-icons.css';
@import 'icons/flag-icon-css/flag-icon.min.css';
@import "icons/material-design-iconic-font/css/materialdesignicons.min.css";
@import "icons/crypto-icons/cryptocoins.css";
// this is for the perfect scrollbar
@import '~perfect-scrollbar/css/perfect-scrollbar.css';